NEXT_PUBLIC_AMPLITUDE_KEY=40994eff4abf463415296829984fcf44
NEXT_PUBLIC_ALGOLIA_API_KEY=f53a424573adab20d04faa2db150c349
NEXT_PUBLIC_PIWIK_ID=
NEXT_PUBLIC_CLIENT_ID=e9627d805c0e5322c747735eb0178f4f
NEXT_PUBLIC_DISCORD_FOOTER_URL=https://discord.gg/MGFyhbdFxt
NEXT_PUBLIC_TWITTER_LIVECHAT=https://twitter.com/LiveChat
NEXT_PUBLIC_GITHUB_LIVECHAT=https://github.com/livechat
NEXT_PUBLIC_SERVER_URL=https://accounts.labs.livechat.com
NEXT_PUBLIC_LC_API_URL=https://api.labs.livechatinc.com
NEXT_PUBLIC_DEVELOPERS_URL=https://developers.labs.livechat.com
NEXT_PUBLIC_CONSOLE_URL=https://developers.labs.livechat.com/console/
NEXT_PUBLIC_DISCORD_DROPDOWN_URL=https://discord.gg/NcfJu3a9kM
NEXT_PUBLIC_AGENT_APP_URL=https://my.labs.livechatinc.com
NEXT_PUBLIC_NETLIFY_URL=