NEXT_PUBLIC_AMPLITUDE_KEY=656f6573a88e63d3dc2ce32e33ef8284
NEXT_PUBLIC_ALGOLIA_API_KEY=d8cbb7448a6ceaee3bba20448f271235
NEXT_PUBLIC_ALGOLIA_APP_ID=LATDYRDX9J
NEXT_PUBLIC_FULLSTORY_ORG=8EA74
NEXT_PUBLIC_PIWIK_ID=28a0a095-db17-4f24-8d11-19c9de6721cc
NEXT_PUBLIC_CLIENT_ID=49aba739e5310548611ec9a209f7ac03
NEXT_PUBLIC_DISCORD_FOOTER_URL=https://discord.gg/MGFyhbdFxt
NEXT_PUBLIC_TWITTER_LIVECHAT=https://twitter.com/LiveChat
NEXT_PUBLIC_GITHUB_LIVECHAT=https://github.com/livechat
NEXT_PUBLIC_SERVER_URL=https://accounts.livechat.com
NEXT_PUBLIC_LC_API_URL=https://api.livechatinc.com
NEXT_PUBLIC_DEVELOPERS_URL=https://developers.livechat.com
NEXT_PUBLIC_CONSOLE_URL=https://developers.livechat.com/console/
NEXT_PUBLIC_DISCORD_DROPDOWN_URL=https://discord.gg/NcfJu3a9kM
NEXT_PUBLIC_AGENT_APP_URL=https://my.livechatinc.com
NEXT_PUBLIC_NETLIFY_URL=https://livechat-public-docs.netlify.app