NEXT_PUBLIC_CLIENT_ID=49aba739e5310548611ec9a209f7ac03
NEXT_PUBLIC_DISCORD_FOOTER_URL=https://discord.gg/MGFyhbdFxt
NEXT_PUBLIC_X_LIVECHAT=https://x.com/TextPlatform
NEXT_PUBLIC_GITHUB_LIVECHAT=https://github.com/livechat/livechat-public-docs
NEXT_PUBLIC_SERVER_URL=https://accounts.livechat.com
NEXT_PUBLIC_LC_API_URL=https://api.livechatinc.com
NEXT_PUBLIC_CONSOLE_URL=https://platform.text.com/console/
NEXT_PUBLIC_DISCORD_DROPDOWN_URL=https://discord.gg/NcfJu3a9kM
NEXT_PUBLIC_AGENT_APP_URL=https://my.livechatinc.com