name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    paths:
      - '!**.json'
      - '!**.js'
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  markdown-link-check:
    
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Check links for modified files
      uses: gaurav-nelson/github-action-markdown-link-check@1.0.2
      with:
        file-extension: '.mdx'
        check-modified-files-only: 'yes'

