name: CI

# Job will run only if there's been at least 1 .mdx file modified in the whole PR (any commit)
on:
  pull_request:
    paths:
      - '**.mdx'

jobs:
  
  markdown-link-check:
    
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Check links for modified files
      uses: gaurav-nelson/github-action-markdown-link-check@1.0.2
      with:
        file-extension: '.mdx'
